# android-compose-material2-starter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/introtocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/introtocompose/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/hfad/introtocompose/components/: Components.kt  NoteComponent.kt
app/src/main/java/com/hfad/introtocompose/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/hfad/introtocompose/di/: AppModule.kt
app/src/main/java/com/hfad/introtocompose/model/: DateConverter.kt  Movie.kt  Note.kt  Question.kt  QuestionItem.kt  UUIDConverter.kt
app/src/main/java/com/hfad/introtocompose/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/hfad/introtocompose/repo/: NoteRepo.kt
app/src/main/java/com/hfad/introtocompose/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/hfad/introtocompose/screens/details/: DetailsScreen.kt
app/src/main/java/com/hfad/introtocompose/screens/home/: HomeScreen.kt
app/src/main/java/com/hfad/introtocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hfad/introtocompose/util/: Util.kt
app/src/main/java/com/hfad/introtocompose/widgets/: RoundIconButton.kt  Widgets.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/introtocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
